
<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>登录</title></head>
<body>
  <h2>登录</h2>
  <p>还没有账号？<a href="register.html">点击注册</a></p>
  <input id="email" placeholder="邮箱"><br><input id="password" type="password" placeholder="密码"><br>
  <button onclick="login()">登录</button>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <script src="supabase.js"></script>
  <script>
    async function login() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const { error } = await supabase.auth.signInWithPassword({ email, password });
      if (error) alert("失败：" + error.message);
      else location.href = "index.html";
    }
  </script>
  <div style="position:fixed;bottom:10px;right:10px;color:#666;">如遇问题请加微信：Jeri926</div>
</body>
</html>
