
<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>注册</title></head>
<body>
  <h2>注册</h2>
  <input id="email" placeholder="邮箱"><br><input id="password" type="password" placeholder="密码"><br>
  <button onclick="register()">注册</button>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <script src="supabase.js"></script>
  <script>
    async function register() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const { error } = await supabase.auth.signUp({ email, password });
      if (error) alert("失败：" + error.message);
      else {
        alert("注册成功，请登录");
        location.href = "login.html";
      }
    }
  </script>
</body>
</html>
