
<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>上传视频</title></head>
<body>
  <h2>上传视频</h2>
  <input id="title" placeholder="视频标题"><br>
  <input type="file" id="file"><br>
  <button onclick="upload()">上传</button>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <script src="supabase.js"></script>
  <script>
    async function upload() {
      const title = document.getElementById("title").value;
      const file = document.getElementById("file").files[0];
      const filename = Date.now() + "_" + file.name;
      const { data, error: uploadError } = await supabase.storage.from("videos").upload(filename, file);
      if (uploadError) return alert("上传失败：" + uploadError.message);
      const { data: { publicUrl } } = supabase.storage.from("videos").getPublicUrl(filename);
      const user = await supabase.auth.getUser();
      await supabase.from("videos").insert({ title, url: publicUrl, user_id: user.data.user.id });
      alert("上传成功！");
      location.href = "index.html";
    }
  </script>
</body>
</html>
